.card-set {

    @media screen  and (min-width:768px){
        display:flex;
        flex-wrap: wrap;
        margin: -15px;
    }
}

.card-set__item {
     transition-property: box-shadow;
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width:768px) {
            width: calc((100% - 2 * 30px) / 2);
            margin: 15px;
    
        }
    
        @media screen and (min-width:1200px) {
            width: calc((100% - 4 * 30px) / 4);
            margin: 15px;
        }
}
.card-set__item:hover,
.card-set__item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
     0px 4px 4px rgba(0, 0, 0, 0.06), 
     1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-set__item{
    flex-basis: var(--card-set-item);
}
.card-set__item:hover .overlay{
    transform: translateY(0);
}